body
  background-color: #171d27 !important
  font-family: 'd-din_condensedregular', sans-serif
  font-weight: 100
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.text-mono
  font-family: monospace

// Helpers
.flex-1-1-auto
  flex: 1 1 auto !important

.flex-1-0-auto
  flex: 1 0 auto !important

.flex-0-1-auto
  flex: 0 1 auto !important

.flex-0-0-auto
  flex: 0 0 auto !important

.position-relative
  position: relative !important

.overflow-y-scroll
  overflow-y: scroll

table
  > thead > tr > th,
  > tbody > tr > td
    font-weight: 300 !important

#nav a 
  font-size:25px

* 
  font-family: 'd-din_condensedregular', sans-serif
  font-weight: 100
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


h1, h2, h3, h4, h5, h5 
  font-family: 'd-din_condensedregular', sans-serif !important
  font-weight: 100 !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.titleH2 
  font-family: 'd-din_condensedregular', sans-serif !important
  font-size:24px
  font-weight: 100 !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color:#637188
  width: 100%
  padding:0 20px

.container
  max-width: 100%
  padding:0px
  margin:0px

#app
  font-family: 'd-dinregular', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width:100%
  max-width:100%   

  #nav 
    padding: 0px

    a 
      font-weight: bold
      color: #2c3e50

      &.router-link-exact-active
        color: #42b983
      
    
  
.imgAdjustments 
  .v-slide-group__prev--disabled 
    display: none !important

.theme--dark.v-sheet, .theme--dark.v-application 
    background-color: #171d27 !important
    border-color: #171d27
    color: #7f95b9

.theme--light.v-sheet, .theme--light.v-application 
    background-color: #7f95b9 !important
    border-color: #7f95b9
    color: #171d27

.v-application--is-ltr .v-tabs--align-with-title > .v-tabs-bar:not(.v-tabs-bar--show-arrows):not(.v-slide-group--is-overflowing) > .v-slide-group__wrapper > .v-tabs-bar__content > .v-tab:first-child, .v-application--is-ltr .v-tabs--align-with-title > .v-tabs-bar:not(.v-tabs-bar--show-arrows):not(.v-slide-group--is-overflowing) > .v-slide-group__wrapper > .v-tabs-bar__content > .v-tabs-slider-wrapper + .v-tab 
    margin-left: 0 !important


